\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[margin=1cm]{geometry}
\usepackage{array}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\pagestyle{empty}
\begin{document}

\begin{Huge}
{\Huge \bf Faktura} {\huge {{ number }}}
\end{Huge}


\vspace{5 mm}
\begin{tabular}{@{}L{5cm}R{2.6cm}L{5.4cm}R{2.8cm}}
Účet & {{ account_bank_account }} & Datum vystavení & {{ issued_on }}\\
Variabilní symbol & {{ variable_symbol }} & Datum splatnosti & {{ due_on }}\\
& & Datum zdanitelného plnění & {{ taxable_fulfillment_due }}\\
\end{tabular}

\vspace{5 mm}
\begin{tabular}{@{}L{8cm}L{8.6cm}}
{\bf Dodavatel}

{{ account_name }}

{{ account_street }}

{{ account_street2 }}

{{ account_zip }} {{ account_city }}

{{ account_country }}

\vspace{0.25cm}

IČ: {{ account_registration_no }}

DIČ: {{ account_vat_no }}

\vspace{0.25cm}

&

{\bf Odběratel}

{{ subject_name }}

{{ subject_street }}

{{ subject_street2 }}

{{ subject_zip }} {{ subject_city }}

{{ subject_country }}

\vspace{0.25cm}

IČ: {{ subject_registration_no }}

DIČ: {{ subject_vat_no }}

\\
\end{tabular}

{{ note }}

\vspace{5 mm}
\begin{tabular}{@{}R{1cm}L{7.8cm}R{3.5cm}R{3.5cm}}
{% for line in line_iterable %}
{{ line.quantity|default:'' }} {{ line.unit_name }}
& {{ line.name }}
& {% if line.quantity > 1 %}{{ line.unit_price }} {{ currency }}{% endif %}
& {{ line.total }} {{ currency }}
\\
{% endfor %}
\end{tabular}

\vspace{5 mm}
\begin{tabular}{@{}R{7.8cm}R{5cm}R{3.5cm}}
& \Large{ \bf Fakturace celkem} & \Large{ \bf {{ total }} {{ currency }}}\\
\end{tabular}

\vfill

{{ footer_note }}

Vytvořeno pomocí \texttt{www.openinvoice.cz}

\end{document}

